
@media only screen and (max-width : 1400px) {

    /* HEADER */
    .topbar .topbar-address {
        float: none;
        width: 100%;
        text-align: center;
    }
    .topbar .topbar-address li {
        margin: 0 2% 10px;
    }
    .topbar .topbar-social {
        float: none;
        width: 100%;
        padding: 0;
        text-align: center;
    }
	
	.header {
		nav {
			> ul {
				> li {
					padding-left:15px;
					padding-right:15px;
					
					&.menu-item-has-children {
						padding-right:5px;
					}
				}
			}
		}
	}
    /* HEADER */

}


@media only screen and (max-width : 1220px) {

    /* CONTAINER */
    .cont {
        width: 970px;
    }
    .cont-inner {
        max-width: 940px;
    }
    /* CONTAINER */


    /* HEADER */
    .header .header-info {
        float: right;
        width: 100%;
        height: 50px;
        max-width: 400px;
    }
    .header .header-cart .header-cart-inner {
        line-height: 50px;
    }
    .header .header-search {
        line-height: 48px;
    }
    .header .header-logo {
        width: 25%;
    }
    .header nav {
        width: 73%;
        margin: 0 0 0 27%;
        padding: 3px 0 12px;
    }
    .header nav ul {
        line-height: 50px;
        max-width: none;
        margin: 0;
        padding: 0 15px 0 0;
        text-align: right;
        width: auto;
        display: block;
    }
    .header nav ul li {
        line-height: 100%;
        margin: 3px 0 6px 4%;
    }
    /* HEADER */


    /* FRONT */
    .frontcategs {
        min-width: 939px;
    }
    /* FRONT */


    /* FRONT SLIDER */
    .frontslider-wrap .caption1 {
        font-size: 95px;
        padding-left: 5%;
    }
    .frontslider-wrap .caption2 {
        font-size: 95px;
        padding-left: 5%;
    }
    .fs-pager-wrapper a {
        margin: 20px 0 20px 0;
    }
    /* FRONT SLIDER */


    /* FRONT SEARCH */
    .frontsearch .frontsearch-cont {
        margin: 0 17%;
    }
    .frontsearch-res4 {
        left: -22%;
    }
    .frontsearch-res5 {
        left: 99%;
    }
    .frontsearch-res6 {
        left: -22%;
    }
    .frontsearch-res7 {
        left: 105%;
    }
    /* FRONT SEARCH */



    /* POST */
    .s-post .post-video {
        height: 493px;
    }
    /* POST */



    /* SPECIALS */
    .specials-list .special {
        margin: 0 3.5% 26px 0;
        width: 31%;
    }
    .specials-list .special:nth-child(4n) {
        margin-right: 3.5%;
    }
    .specials-list .special:nth-child(4n+1) {
        clear: none;
    }
    .specials-list .special:nth-child(3n) {
        margin-right: 0;
    }
    .specials-list .special:nth-child(3n+1) {
        clear: left;
    }
    .specials-list .special.special-first {
        width: 65.5%;
    }
    /* SPECIALS */



    /* GET SPECIAL */
    .getspec .getspec-cont h3 {
        font-size: 47px;
    }
    .getspec .getspec-cont {
        font-size: 35px;
    }
    /* GET SPECIAL */



    /* BOTTOM ARTICLE */
    .botarticle .botarticle-cont h3 {
        font-size: 47px;
    }
    .botarticle .botarticle-cont {
        font-size: 35px;
    }
    /* BOTTOM ARTICLE */



    /* PAGE */
    .archive.woocommerce-page ul.cont-sections,
    ul.cont-sections {
        position: relative;
        right: auto;
        top: auto;
        background: transparent;
        z-index: 3;
        max-width: 100%;
        padding: 0 0 15px;
        display: block;
        width: auto;
        text-align: left;
        margin: 0;
        height: auto;
    }
    .archive.woocommerce-page ul.cont-sections li,
    ul.cont-sections li {
        margin: 0;
        padding: 0 30px 12px 0;
        background: @color_body;
    }
    .maincont ul.cont-sections + .section-count {
        margin-top: 0;
    }
    ul.cont-sections .cont-sections-more {
        display: none !important;
    }
    /* PAGE */


    /* FILTER */
    .section-filter .woof_sid_auto_shortcode .woof_container .section-filter-label {
        width: 17%;
    }
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_radio,
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_checkbox,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-single,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-multi {
        width: 78% !important;
        margin: 6px 0 6px 4% !important;
    }

    .section-sb .woof_container .section-filter-label {
        width: auto;
    }
    /* FILTER */


    /* SECTION */
    .section-top .section-view {
        padding: 0 17px 0 22px;
    }
    .section-top .section-view .section-view-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-sort {
        padding: 0 17px 0 22px;
    }
    .section-top .section-sort .section-sort-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-prices {
        padding: 0 17px 0 22px;
    }
    .section-top .section-prices .section-prices-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-shipping {
        padding: 0 17px 0 5px;
    }

    .maincont .section-gallery .sectgl {
        margin: 0 3.5% 26px 0;
        width: 31%;
    }
    .maincont .section-gallery .sectgl:nth-child(4n) {
        margin-right: 3.5%;
    }
    .maincont .section-gallery .sectgl:nth-child(4n+1) {
        clear: none;
    }
    .maincont .section-gallery .sectgl:nth-child(3n) {
        margin-right: 0;
    }
    .maincont .section-gallery .sectgl:nth-child(3n+1) {
        clear: left;
    }
    .quick-view-modal {
        width: 930px;
    }
    /* SECTION */



    /* PRODUCT */
    .prod .prod-add {
        width: 190px;
    }
    .prod .prod-compare {
        width: 60px;
    }
    .prod .prod-favorites {
        width: 60px;
    }
    .prod .prod-li-favorites {
        width: 60px;
    }
    .prodv-prop-wrap .prodv-prop {
        font-size: 30px;
    }
    .prodv-prop-wrap .prodv-prop span {
        font-size: 18px;
    }
    /* PRODUCT */



    /* CART */
    .cart-actions .cart-collaterals {
        padding: 0 0 0 6%;
    }
    .cart-actions .wc-proceed-to-checkout {
        padding: 4px 0 0;
    }
    /* CART */



    /* FOOTER */
    .footer-menu {
        width: 21%;
        padding: 0 1% 0 0;
    }
    .footer-info {
        width: 37%;
        padding: 0 0 0 3%;
    }
    /* FOOTER */

}

@media only screen and (max-width : 992px) {
    .cont {
        width: 750px;
    }

    .cont-inner {
        max-width: 720px;
    }


    /* FRONT */
    .frontcategs {
        min-width: 719px;
    }
    /* FRONT */


    /* FRONT SEARCH */
    .frontsearch .frontsearch-model {
        font-size: 98px;
        top: 25%;
    }
    /* FRONT SEARCH */


    /* FILTER */
    .section-filter .woof_sid_auto_shortcode .woof_container .section-filter-label {
        width: 23%;
    }
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_radio,
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_checkbox,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-single,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-multi {
        width: 72% !important;
        margin: 6px 0 6px 4% !important;
    }

    .section-sb {
        float: none;
        width: auto;
        margin: 0 0 30px;
    }
    .section-list-withsb {
        float: none;
        width: auto;
    }
    .section-wrap-withsb .woof_submit_search_form_container .woof_reset_search_form {
        position: relative;
        right: auto;
        top: auto;
        float: none !important;
        margin: 0 0 30px 30px;
    }
    /* FILTER */


    /* SECTION */
    .section-top {
        padding: 0 0 0 145px;
    }
    .section-top .section-menu-btn {
        padding: 6px 56px 4px 22px;
        background: url(../img/menu-section.png) no-repeat 85% center;
        background-color: @color_primary;
    }
    .section-top .section-menu-btn.opened {
        background: url(../img/menu-section-close.png) no-repeat 85% center;
        background-color: @color_primary;
    }
    .section-top .section-view {
        padding: 11px 7px 0px 15px;
        width: 50%;
    }
    .section-top .section-view:after {
        display: none;
    }
    .section-top .section-view .section-view-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-sort {
        width: 50%;
        padding: 11px 7px 0px 15px;
    }
    .section-top .section-sort:after {
        display: none;
    }
    .section-top .section-sort .section-sort-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-prices {
        width: 50%;
        padding: 6px 7px 6px 15px;
    }
    .section-top .section-prices:after {
        display: none;
    }
    .section-top .section-prices .section-prices-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-shipping {
        width: 50%;
        padding: 6px 7px 6px 15px;
        margin: 0;
    }
    .prod-litems .prod-li-info {
        padding: 0 0 19px 190px;
    }
    .prod-litems .prod-li-rating-wrap {
        float: none;
        position: absolute;
        left: 15px;
        top: 0;
        padding: 5px 0 0;
        text-align: left;
        margin: 0;
        width: 175px;
    }
    .prod-litems .prod-li-rating-wrap:after {
        display: none;
    }
    .prod-litems .prod-li-rating {
        margin: 0 6px 0 0;
    }
    .prod-litems .prod-li-id {
        float: none;
        position: absolute;
        left: 15px;
        top: 27px;
        margin: 0;
        width: 175px;
    }
    .prod-litems .prod-li-quick-view {
        width: 60px;
    }
    .prod-litems .prod-li-favorites {
        width: 60px;
    }
    .prod-litems .prod-li-compare {
        width: 60px;
    }
    .prod-litems .prod-li-add {
        width: 180px;
    }
    .section-top .section-menu-wrap {
        padding: 90px 38px 20px;
    }
    .section-top .section-menu {
        width: 25%;
    }
    .section-top .section-menu:nth-child(5n+1) {
        clear: none;
    }
    .section-top .section-menu:nth-child(4n+1) {
        clear: left;
    }
    .section-menu-wrap > ul {
        width: 25%;
    }
    .section-menu-wrap > ul:nth-child(5n+1) {
        clear: none;
    }
    .section-menu-wrap > ul:nth-child(4n+1) {
        clear: left;
    }
    /* SECTION */


    /* PRODUCT */
    .prod .prod-props dd {
        width: 50%;
    }
    .prod .prod-props dt {
        width: 50%;
        clear: left;
    }
    .prod .prod-actions {
        padding: 0px 1% 14px;
    }
    .prod .prod-add {
        width: 180px;
    }
    .prod-rating-wrap {
        padding: 11px 0 0;
        width: 120px;
        text-align: center;
        line-height: 100%;
    }
    .prod-rating-wrap p {
        line-height: 100%;
    }
    .prod-rating {
        margin: 0 5px 0 5px;
    }
    .prodv-props {
        text-align: center;
    }
    .prodv-prop-wrap {
        width: 32%;
        display: inline-block;
        float: none;
        vertical-align: top;
    }
    .prod-tab .prod-tab-props {
        padding: 2px 0 0px;
    }
    .prod-tab .prod-tab-props dt {
        width: 23%;
    }
    .prod-tab .prod-tab-props dt:nth-of-type(3n+1) {
        clear: none;
    }
    .prod-tab .prod-tab-props dt:nth-of-type(2n+1) {
        clear: left;
    }
    .prod-tab .prod-tab-props dd {
        width: 27%;
    }
    /* PRODUCT */


    /* CART */
    .section-list.orders-list .prod-li-ttl-wrap {
        width: 100%;
        padding: 0 5px 18px 3%;
    }
    .section-list.orders-list .prod-li-price-wrap {
        width: 25%;
        padding: 0 5px 18px 3%;
        clear: left;
    }
    .section-list.orders-list .prod-li-col2-wrap {
        width: 25%;
    }
    .section-list.orders-list .prod-li-col3-wrap {
        width: 25%;
    }
    .section-list.orders-list .prod-li-total-wrap {
        width: 25%;
    }
    .section-list.orders-list .prod-li-add {
        width: 210px;
    }
    .section-list.orders-list .prod-li-add a {
        padding: 0 0 0 25px;
    }


    .section-list.cart-list .prod-li-add {
        width: 180px;
    }
    .section-list.cart-list .prod-li-add a {
        padding: 0;
    }
    .cart-actions .coupon {
        float: none;
        width: 100%;
        margin: 0 0 20px;
    }
    .cart-actions .cart-collaterals {
        padding: 0;
        float: none;
        width: 100%;
    }
    /* CART */



    /* CONTACTS */
    .contacts-col1 {
        width: 50%;
        padding: 0 3% 0 0;
    }
    .contacts-col2 {
        width: 50%;
        padding: 0 0 0 0;
    }
    .contacts-form {
        float: none;
        width: 100%;
        text-align: center;
        clear: both;
        max-width: 300px;
        margin: 0 auto;
    }
    /* CONTACTS */


    /* GALLERY */
    .gallery li {
        width: 50%;
    }
    /* GALLERY */



    /* BLOG */
    .blog-cont {
        float: none;
        width: auto;
        margin: 0 -15px;
    }
    .blog-grid-i {
        width: 50%;
        margin: 0 0 26px;
        padding: 0 15px;
    }
    .blog-sb {
        float: none;
        width: 100%;
        margin-top: 27px;
    }
    .blog-full .blog-cont .blog-grid-i {
        width: 50%;
    }
    .blog-left .blog-cont .blog-grid-i {
        width: 50%;
        margin: 0 0 26px;
        padding: 0 15px;
    }
    .post-sidebar .s-post {
        float: none;
        width: 100%;
        margin-right: 0;
    }
    .post-sidebar .blog-sb {
        margin-top: 30px;
    }
    .post-sidebar-left .s-post {
        float: none;
        width: 100%;
        margin-right: 0;
        margin-top: 30px !important;
    }
    .post-sidebar-left .blog-sb {
        margin-top: 30px;
    }
    /* BLOG */


    /* POST */
    .s-post .post-video {
        height: 370px;
    }
    /* POST */


    /* ABOUT US */
    .about-gallery li {
        width: 33.333333333%;
    }
    /* ABOUT US */


    /* OTHER */
    .wccm-table-wrapper .wccm-table .wccm-thumb {
        min-width: 120px;
        height: 120px;
    }
    .wccm-table-wrapper .wccm-table .wccm-td {
        width: 140px !important;
        min-width: 140px !important;
    }
    .wccm-td a {
        font-size: 15px;
    }
    .wccm-table-wrapper .wccm-table .wccm-td .price {
        font-size: 17px;
    }
    /* OTHER */


    /* FOOTER */
    .footer-top {
        text-align: center;
    }
    .footer-menu {
        width: 33.33333%;
        padding: 0 0.25% 0 0;
    }
    .footer-info {
        float: none;
        margin: 0 0 30px;
        display: inline-block;
        clear: both;
        width: auto;
        padding: 0;
    }
    /* FOOTER */

}

@media only screen and (max-width : 768px) {

    .cont {
        width: auto;
    }
    .page-cont {
        padding: 45px 30px 50px;
    }

    .cont-inner {
        width: auto;
        max-width: initial;
    }


    /* HEADER */
    .header .header-info {
        max-width: none;
        width: auto;
    }
    .header .header-searchbtn {
        width: 50px;
    }
    .header .header-favorites {
        width: 50px;
    }
    .header .header-compare {
        width: 50px;
    }
    .header .header-cart {
        width: auto;
        padding: 0 20px 0 20px;
        min-width: initial;
    }
    .header .header-personal {
        width: 50px;
    }
    .header-menutoggle {
        width: 30%;
        width: 120px;
        height: 100%;
        display: block;
        float: right;
        text-align: right;
        background-color: transparent;
        color: #ffffff;
        font-size: 15px;
        font-weight: 600;
        text-transform: uppercase;
        transition: all 0.2s;
        line-height: 50px;
        padding: 0 15px 0 45px;
        z-index: 21;
        position: relative;
    }
    .header-menutoggle:before {
        height: 50px;
        content: '';
        width: 1px;
        display: block;
        background: #283346;
        background: lighten(@color_header, 8%);
        position: absolute;
        margin: -25px 0 0;
        top: 50%;
        left: 0;
    }
    .header-menutoggle:after {
        position: absolute;
        left: 15px;
        top: 50%;
        content: '';
        display: block;
        margin: -10px 0 0;
        width: 27px;
        height: 21px;
        overflow: hidden;
        background: url(../img/menu-top.png) no-repeat left top;
    }
    .header-menutoggle:hover {
        background-color: #283346;
        background-color: lighten(@color_header, 8%);
    }
    .header-menutoggle.opened {
        color: #283346;
    }
    .header-menutoggle.opened:before {
        display: none;
    }
    .header-menutoggle.opened:hover {
        color: #283346;
        background-color: #fff;
    }
    .header-menutoggle.opened:after {
        background-position: left bottom;
    }
    .header nav {
        width: auto;
        float: none;
        height: auto;
        clear: both;
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
        z-index: 20;
        min-width: 210px;
    }
    .header nav > ul {
        padding: 77px 0 35px;
        box-shadow: 0 0 25px 0 rgba(26,53,99,0.1);
    }
    .header nav > ul > li {
        padding: 0;
        margin: 0;
        display: block;
        text-align: center;
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        transition: all 0.2s;
    }
    .header nav > ul > li > a {
        color: #283346;
        padding: 24px 26px;
    }
    .header nav > ul > li.menu-item-has-children > a {
        padding-right: 26px;
    }
    .header nav > ul > li.current_page_parent > a,
    .header nav > ul > li.current-menu-parent > a,
    .header nav > ul > li.current-menu-ancestor > a,
    .header nav > ul > li.current-menu-item > a,
    .header nav > ul > li.current_page_item > a {
        color: #283346;
    }
    .header nav > ul > li > a:hover {
        color: @color_primary;
    }
    .header nav > ul > li.current_page_parent > a:hover,
    .header nav > ul > li.current-menu-parent > a:hover,
    .header nav > ul > li.current-menu-ancestor > a:hover,
    .header nav > ul > li.current-menu-item > a:hover,
    .header nav > ul > li.current_page_item > a:hover {
        color: #283346;
    }
    .header nav > ul > li.current_page_parent:after,
    .header nav > ul > li.current-menu-parent:after,
    .header nav > ul > li.current-menu-ancestor:after,
    .header nav > ul > li.current-menu-item:after,
    .header nav > ul > li.current_page_item:after {
        margin: 10px 0 0 -17px;
        top: 0;
    }
    .header nav ul li.opened {
        border-top: 1px solid #E2E5EF;
        border-bottom: 1px solid #E2E5EF;
    }
    .header nav > ul > li ul {
        display: none;
        visibility: visible;
        opacity: 1;
        -webkit-transform: initial;
        -moz-transform: initial;
        -ms-transform: initial;
        -o-transform: initial;
        transform: initial;
        -o-transition: initial;
        -moz-transition: initial;
        -webkit-transition: initial;
        transition: initial;
    }
    .header nav > ul > li.menu-item-has-children:hover > ul {
        display: none;
    }
    .header nav > ul > li > .fa {
        display: block;
        z-index: 3;
        position: absolute;
        right: 0;
        top: 15px;
        margin: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 20px;
        color: #283346;
        transition: all 0.2s;
    }
    .header nav > ul > li > .fa:hover {
        color: @color_primary;
    }
    .header nav > ul > li > a:hover + .fa {
        color: #283346;
    }
    .header nav > ul > li.current_page_parent > a + .fa,
    .header nav > ul > li.current-menu-parent > a + .fa,
    .header nav > ul > li.current-menu-ancestor > a + .fa,
    .header nav > ul > li.current-menu-item > a + .fa,
    .header nav > ul > li.current_page_item > a + .fa {
        color: #283346;
    }
    .header nav > ul > li.current_page_parent > a:hover,
    .header nav > ul > li.current-menu-parent > a:hover,
    .header nav > ul > li.current-menu-ancestor > a:hover,
    .header nav > ul > li.current-menu-item > a:hover,
    .header nav > ul > li.current_page_item > a:hover {
        color: @color_primary;
    }
    .header nav > ul > li.menu-item-has-children.opened > a + .fa {
        color: #283346;
    }
    .header nav > ul > li.menu-item-has-children > a + .fa:hover {
        color: @color_primary;
    }
    .header nav > ul > li.menu-item-has-children > a:after {
        display: block;
        z-index: 3;
        position: absolute;
        right: 0;
        top: 15px;
        margin: 0;
        width: 40px;
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        font-size: 20px;
        color: #283346;
        transition: all 0.2s;
    }
    .header nav > ul > li.menu-item-has-children > a:hover:after {
        color: @color_primary;
    }
    .header nav > ul > li.menu-item-has-children.opened > a:after {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
    }
    .header nav > ul > li.current_page_parent.menu-item-has-children > a:hover:after,
    .header nav > ul > li.current-menu-parent.menu-item-has-children > a:hover:after,
    .header nav > ul > li.current-menu-ancestor.menu-item-has-children > a:hover:after,
    .header nav > ul > li.current-menu-item.menu-item-has-children > a:hover:after,
    .header nav > ul > li.current_page_item.menu-item-has-children > a:hover:after {
        color: @color_primary;
    }
    .header nav > ul > li > ul {
        padding: 0px 0 25px;
        box-shadow: none;
        position: relative;
        left: auto;
        top: auto;
        min-width: inherit;
    }
    .header nav > ul > li > ul > li {
        display: block;
        margin: 0;
        text-align: center;
        padding: 0;
    }
    .header nav > ul > li > ul > li:first-child {
        border-top: none;
        border-radius: 0;
    }
    .header nav > ul > li > ul > li:last-child {
        border-radius: 0;
        border-bottom: none;
    }
    .header nav > ul > li > ul > li > a {
        display: block;
        border: none;
        padding: 5px 10px;
        margin: 0;
        color: #868CA7;
    }
    .header nav > ul > li > ul > li > a:hover {
        color: @color_primary;
    }
    .header nav > ul > li > ul > li.current-menu-item > a {
        color: @color_primary;
    }
    .header nav > ul > li > ul > li.current-menu-item:after {
        display: none;
    }
    /* HEADER */


    /* FRONT CATEGORIES */
    .frontcategs {
        display: block;
        text-align: center;
        position: relative !important;
        width: 100% !important;
        top: auto !important;
        left: auto !important;
        min-width: initial;
    }
    .frontcategs li {
        width: auto;
        display: inline-block;
        vertical-align: top;
        margin: 0 1% 25px;
        width: 30%;
    }
    .fs-pager-wrapper a {
        margin: 12px 0 12px 0;
    }
    /* FRONT CATEGORIES */



    /* FRONT SEARCH */
    .frontsearch-wrap {
        display: none;
    }
    .frontsearch .frontsearch-selects {
        text-align: center;
    }
    .frontsearch .frontsearch-select {
        margin: 0 3% 15px 0;
        text-align: left;
        width: 30%;
    }
    .frontsearch .frontsearch-select:nth-child(5n) {
        margin-right: 3%;
    }
    .frontsearch .frontsearch-select:nth-child(3n) {
        margin-right: 0;
    }
    /* FRONT SEARCH */


    /* SPECIALS */
    .specials-list .special {
        margin: 0 5% 26px 0;
        width: 47.5%;
    }
    .specials-list .special:nth-child(3n) {
        margin-right: 5%;
    }
    .specials-list .special:nth-child(3n+1) {
        clear: none;
    }
    .specials-list .special:nth-child(2n) {
        margin-right: 0;
    }
    .specials-list .special:nth-child(2n+1) {
        clear: left;
    }
    .specials-list .special-line2 {
        display: none;
    }
    .specials-list .special.special-first {
        width: 100%;
        min-height: inherit;
    }
    /* SPECIALS */


    /* GET SPECIAL */
    .getspec {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        text-align: center;
    }
    .getspec.getspec-right {
        text-align: center;
    }
    .getspec .getspec-cont {
        z-index: 2;
        position: relative;
        background: rgba(255,255,255,0.4);
        border-radius: 3px;
        text-align: center;
        max-width: 100%;
        padding: 20px;
        font-size: 30px;
    }
    .getspec .getspec-cont h3 {
        font-size: 40px;
    }
    .getspec .getspec-img {
        z-index: 1;
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        height: 100%;
        overflow: hidden;
        top: 0;
        margin: 0 0 0 0px;
    }
    .getspec.getspec-right .getspec-img {
        left: 0;
        right: 0;
        margin: 0;
    }
    .getspec .getspec-img img {
        margin: 0 auto;
    }
    /* GET SPECIAL */


    /* BOTTOM ARTICLE */
    .botarticle {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        text-align: center;
    }
    .botarticle .botarticle-cont {
        z-index: 2;
        position: relative;
        background: rgba(255,255,255,0.4);
        border-radius: 3px;
        text-align: center;
        max-width: 100%;
        padding: 20px;
        font-size: 30px;
    }
    .botarticle .botarticle-cont h3 {
        font-size: 40px;
    }
    .botarticle .botarticle-cont .botarticle-more {
        margin: 40px 0 0;
    }
    .botarticle .botarticle-img {
        z-index: 1;
        position: absolute;
        display: block;
        right: 0;
        height: 100%;
        overflow: hidden;
        top: 0;
        margin: 0 0 0 0px;
    }
    .botarticle form .wpcf7-response-output {
        padding: 10px 15px 0 15px;
    }
    .botarticle form .wpcf7-not-valid-tip {
        padding: 10px 15px 0 15px;
    }
    /* BOTTOM ARTICLE */


    /* SECTION */
    .maincont .maincont-line2 {
        display: none;
    }
    .section-top .section-menu-btn {
        padding: 6px 56px 4px 22px;
        background: url(../img/menu-section.png) no-repeat 85% center;
        background-color: @color_primary;
    }
    .section-top .section-prices {
        width: 50%;
        padding: 6px 7px 6px 15px;
        margin: 0;
    }
    .section-top .section-prices:after {
        display: none;
    }
    .section-top .section-prices .section-prices-ttl {
        padding: 0 28px 0 0;
    }
    .section-top .section-shipping {
        width: 50%;
        padding: 6px 7px 6px 15px;
        margin: 0;
    }
    .prod-litems .prod-li-img {
        bottom: 60px;
        height: auto;

        padding: 0;
    }
    .prod-litems .prod-li-ttl-wrap {
        width: 100%;
        padding: 0 5px 18px 3%;
    }
    .prod-litems .prod-li-price-wrap {
        width: 30%;
        padding: 0 5px 18px 3%;
        clear: left;
    }
    .prod-litems .prod-li-qnt-wrap {
        width: 40%;
    }
    .prod-litems .prod-li-total-wrap {
        width: 30%;
    }
    .prod-litems .prod-li-info {
        margin: 0 0 0 -170px;
    }
    .prod-litems .prod-li-add {
        width: 165px;
    }
    .prod-litems .prod-li-add .button {
        padding: 0 0 0 30px;
    }
    .prod-litems .prod-li-add .button.loading {
        padding: 0 0 0 30px;
    }
    .prod-li-quick-view {
        display: none;
    }
    .prod-litems .prod-li-favorites {
        width: 74px;
    }
    .prod-litems .prod-li-compare {
        width: 74px;
    }
    .section-top .section-menu {
        width: 33.33333%;
    }
    .section-top .section-menu:nth-child(4n+1) {
        clear: none;
    }
    .section-top .section-menu:nth-child(3n+1) {
        clear: left;
    }
    .section-menu-wrap > ul {
        width: 33.33333%;
    }
    .section-menu-wrap > ul:nth-child(4n+1) {
        clear: none;
    }
    .section-menu-wrap > ul:nth-child(3n+1) {
        clear: left;
    }

    .maincont .section-gallery .sectgl {
        margin: 0 5% 26px 0;
        width: 47.5%;
    }
    .maincont .section-gallery .sectgl:nth-child(3n) {
        margin-right: 5%;
    }
    .maincont .section-gallery .sectgl:nth-child(3n+1) {
        clear: none;
    }
    .maincont .section-gallery .sectgl:nth-child(2n) {
        margin-right: 0;
    }
    .maincont .section-gallery .sectgl:nth-child(2n+1) {
        clear: left;
    }
    /* SECTION */



    /* PRODUCT */
    .maincont .prod {
        margin-bottom: 49px;
        z-index: 2;
        position: relative;
        padding: 0;
        min-height: inherit;
    }
    .prod .prod-slider-wrap {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        padding: 0 0 10px;
        float: none;
        width: 100%;
        overflow: hidden;
        border-right: none;
    }
    .prod .prod-slider {
        overflow: hidden;
        position: relative;
        margin: 0;
        top: auto;
        bottom: auto;
        position: relative;
        width: 100%;
        bottom: auto;
        overflow: hidden;
    }
    .prod .prod-slider.prod-thumb-only {
        bottom: auto;
    }
    .prod .prod-slider .slides li {
        height: 400px;
    }
    .prod .prod-thumbs {
        position: relative;
        width: 100%;
        bottom: auto;
        overflow: hidden;
    }
    .prod .prod-thumbs .slides li {
        border-bottom: 1px solid #e0e4f6;
    }
    .prod .prod-props dt {
        width: 23%;
        clear: none;
    }
    .prod .prod-props dt:nth-of-type(2n+1) {
        clear: left;
    }
    .prod .prod-props dd {
        width: 27%;
    }
    .prod-rating-wrap {
        padding: 15px 0 0;
        width: 240px;
    }

    .prod-tabs-wrap {
        padding: 22px 22px;
    }
    .prod-tabs {
        padding: 0;
        margin: 0;
        /*display: none;*/
    }
    .prod-tabs:after {
        display: none;
    }
    .prod-tabs li {
        display: none;
    }
    .prod-tabs li.prod-tabs-addreview {
        display: block;
        position: relative;
        top: auto;
        left: auto;
        color: #283346;
        right: auto;
        margin: 0 0 18px;
    }
    .prod-tabs li.prod-tabs-addreview:hover {
        border-bottom: 1px solid #283346;
    }
    .prod-tab-mob {
        display: block;
    }
    .prod-tabs-addreview-mob {
        display: block;
    }
    .prod-tab-mob.active + .prod-tab {
        padding-bottom: 20px;
    }
    .prodv-model {
        font-size: 100px;
    }
    .prodv-img {
        top: 35%;
    }
    /* PRODUCT */



    /* POST */
    .maincont .post-comment p.comment-meta {
        position: relative;
        top: auto;
        margin: 0 0 5px;
        right: auto;
    }
    /* POST */



    /* ABOUT US */
    body .aboutus-img {
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        right: auto;
        overflow: hidden;
        background: none !important;
    }
    .aboutus .aboutus-img img {
        display: block;
        height: auto;
        width: 100%;
        max-width: none;
        max-height: 800px;
        margin: 0 auto;
    }
    .aboutus-cont {
        width: 100%;
        float: none;
        padding: 32px 30px 65px 30px;
    }
    .aboutus .flex-control-nav {
        padding: 0 30px;
        width: 100%;
        bottom: 30px;
    }
    /* ABOUT US */



    /* CART */
    .maincont table.cart-table tbody tr td.product-remove {
        width: auto;
        padding: 10px 12px;
    }
    .maincont table.cart-table tbody tr td.product-remove a.remove {
        display: inline-block;
    }
    .maincont .section-list.cart-list .actions {
        text-align: center;
        overflow: hidden;
    }
    .maincont .section-list.cart-list .coupon .input-text {
        margin: 0 2% 0 0;
        width: 49%;
    }
    .maincont .section-list.cart-list .coupon input.button {
        width: 49%;
    }
    .maincont .section-list.cart-list .update_cart {
        display: block;
        margin: 5px 0 0;
        float: right;
        clear: both;
        width: 49%;
    }
    .maincont table.cart-table tr td.actions {
        text-align: center;
        overflow: hidden;
    }
    .maincont table.cart-table td.actions .coupon .input-text {
        margin: 0 2% 0 0;
        width: 49%;
    }
    .maincont table.cart-table td.actions .coupon input.button {
        width: 49%;
    }
    .maincont table.cart-table td.actions .update_cart {
        display: block;
        margin: 5px 0 0;
        float: right;
        clear: both;
        width: 49%;
    }
    .woocommerce-cart .cart_totals .shipping-calculator-form {
        padding: 8px 0 0 0;
    }
    .woocommerce-cart .cart_totals .shipping-calculator-form .jq-selectbox {
        max-width: initial;
        text-align: left;
    }
    .section-list.cart-list .prod-li-add {
        width: 210px;
    }
    /* CART */


    /* OTHER */
    .wccm-th {
        width: 110px;
    }
    .wccm-table-wrapper {
        margin: 0 0 0 110px;
    }
    .wccm-table-wrapper .wccm-table .wccm-thumb {
        min-width: 100px;
        height: 100px;
    }
    .wccm-table-wrapper .wccm-table .wccm-td {
        width: 120px !important;
        min-width: 120px !important;
    }
    .wccm-td a {
        font-size: 15px;
    }
    .wccm-table-wrapper .wccm-table .wccm-td .price {
        font-size: 17px;
    }
    .wccm-compare-table .wccm-tbody {
        font-size: 14px;
    }
    /* OTHER */

}



@media only screen and (max-width : 650px) {

    .header {
        padding: 0 0 50px;
    }
    .header .header-info {
        float: none;
        width: 100%;
        max-width: none;
        background: darken(@color_header, 2%);
    }
    .header .header-compare {
        float: left;
    }
    .header .header-favorites {
        float: left;
    }
    .header .header-searchbtn {
        float: left;
    }
    .header .header-search input[type=text] {
        margin: 0 0 0 30%;
        width: 42%;
    }
    .header .header-personal:hover .header-gopersonal {
        z-index: 23;
    }
    .header .header-personal:hover > ul {
        z-index: 22;
    }
    .header-menutoggle {
        position: absolute;
        top: 50px;
        right: 0;
        float: none;
        margin: 0;
        height: 50px;
    }
    .header-menutoggle:before {
        display: none;
    }
    .header .header-logo {
        width: 50%;
        top: 50px;
        left: 15px;
        height: 50px;
    }
    .header .header-logo img {
        max-width: 180px;
    }
    .header nav {
        top: 50px;
    }


    /* FRONT SEARCH */
    .frontsearch .frontsearch-model {
        font-size: 78px;
    }
    /* FRONT SEARCH */



    /* CART */
    .cart-actions .cart-subtotal {
        width: 25%;
        padding: 0;
        margin: 0 4% 20px 0;
    }
    .cart-actions .shipping {
        width: 42%;
        margin: 0 4% 20px 0;
        padding: 0 6% 0 0;
    }
    .cart-actions .order-total {
        width: 25%;
        padding: 0;
        margin: 0 0 20px;
    }
    .cart-actions .wc-proceed-to-checkout {
        padding: 0 0 0;
        float: none;
        width: auto;
        clear: both;
    }
    /* CART */

}



@media only screen and (max-width : 600px) {

    /* CART */
    .section-list.orders-list .prod-li-compare {
        width: 40px;
    }
    .section-list.orders-list .prod-li-favorites {
        width: 40px;
    }

    .section-list.cart-list .prod-li-add {
        width: 60px;
        white-space: nowrap;
        text-indent: 100%;
        overflow: hidden;
        background: url(../img/remove.png) no-repeat center 19px;
    }
    .section-list.cart-list .prod-li-add a {
        color: @color_primary;
        overflow: hidden;
        width: 0;
    }
    /* CART */


    /* PRODUCT */
    .prod-rating-wrap {
        padding: 11px 0 0;
        width: 120px;
    }
    .prod .prod-add {
        width: 180px;
    }
    .prodv-prop-wrap {
        width: 49%;
    }
    /* PRODUCT */


    /* BLOG */
    .blog-cont {
        margin: 0;
    }
    .blog-grid-i {
        width: 100%;
        margin: 0 auto 26px;
        padding: 0;
        float: none;
        max-width: 370px;
        position: relative !important;
        left: auto !important;
        top: auto !important;
    }
    .blog-full .blog-cont {
        margin: 0;
    }
    .blog-full .blog-cont .blog-grid-i {
        width: 100%;
        margin: 0 auto 26px;
        padding: 0;
    }
    .blog-left .blog-cont .blog-grid-i {
        width: 100%;
        margin: 0 auto 26px;
        padding: 0;
    }
    /* BLOG */



    /* ABOUT US */

    .about-gallery li {
        width: 50%;
    }
    /* ABOUT US */

}

@media only screen and (max-width : 550px) {

    /* FRONT SLIDER */
    .fs-pager-wrapper {
        margin: -20px 0 0;
    }
    .fs-pager-wrapper a {
        margin: 6px 0 6px 0;
    }
    /* FRONT SLIDER */


    /* FRONT SEARCH */
    .frontsearch h2 {
        display: block;
        text-align: center;
        padding: 0 0 10px;
    }
    .frontsearch .frontsearch-count {
        text-align: center;
    }
    .frontsearch .frontsearch-line1 {
        display: none;
    }
    .maincont .maincont-line1 {
        display: none;
    }
    .frontsearch .frontsearch-model {
        font-size: 68px;
    }
    /* FRONT SEARCH */


    /* SPECIALS */
    .specials h2 {
        display: block;
        text-align: center;
        padding: 0 0 10px;
    }
    .specials .specials-count {
        text-align: center;
    }
    .specials-list .special {
        margin: 0 auto 26px !important;
        min-height: inherit;
        width: 100%;
        float: none;
        max-width: 300px;
    }
    .specials-list .special.special-pseudo {
        display: none;
    }
    .specials-list .special-line1 {
        display: none;
    }
    /* SPECIALS */


    /* FILTER */
    .section-filter .woof_sid_auto_shortcode .woof_container .section-filter-label {
        width: 100%;
        display: block;
        text-align: left;
    }
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_radio,
    .section-filter .woof_sid_auto_shortcode .woof_container .woof_list_checkbox,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-single,
    .section-filter .woof_sid_auto_shortcode .woof_container .chosen-container.chosen-container-multi {
        width: 96% !important;
        display: block;
        margin: 6px 0 6px 4% !important;
        padding: 5px 15px;
    }
    /* FILTER */


    /* SECTION */
    .section-top {
        padding: 0 0 5px;
    }
    .section-top .section-menu-btn {
        text-align: left;
        padding: 12px 56px 12px 15px;
        background: url(../img/menu-section.png) no-repeat 94% center;
        background-color: @color_primary;
        position: relative;
        width: 100%;
        top: auto;
        left: auto;
        margin: 0 0 5px;
        bottom: auto;
        border-radius: 4px 4px 0 0;
    }
    .section-top .section-menu-btn.opened {
        background: url(../img/menu-section-close.png) no-repeat 94% center;
        background-color: @color_primary;
    }
    .prod-litems .prod-li-add {
        width: 155px;
    }
    .prod-litems .prod-li-compare {
        width: 40px;
    }
    .prod-litems .prod-li-favorites {
        width: 40px;
    }
    .section-top .section-menu {
        width: 50%;
        padding: 0 3% 0 0;
    }
    .section-top .section-menu:nth-child(3n+1) {
        clear: none;
    }
    .section-top .section-menu:nth-child(2n+1) {
        clear: left;
    }
    .section-top .section-menu-wrap {
        padding: 65px 38px 20px;
    }
    .section-top .section-menu-ttl {
        margin: 0 0 10px;
    }
    .section-top .section-menu-list li {
        margin: 0 0 8px;
    }
    .section-menu-wrap > ul {
        width: 50%;
        padding: 0 3% 0 0;
    }
    .section-menu-wrap > ul:nth-child(3n+1) {
        clear: none;
    }
    .section-menu-wrap > ul:nth-child(2n+1) {
        clear: left;
    }
    .section-menu-wrap > ul > li > a {
        margin: 0 0 10px;
    }
    .section-menu-wrap > ul > li ul li {
        margin: 0 0 8px;
    }

    .maincont .section-gallery .sectgl {
        margin: 0 auto 26px !important;
        min-height: inherit;
        width: 100%;
        float: none;
        max-width: 300px;
    }
    /* SECTION */


    /* PRODUCT */
    .prod .prod-props dt {
        width: 50%;
        clear: left;
    }
    .prod .prod-props dd {
        width: 50%;
    }
    .prod-review {
        float: left;
        width: 50%;
        padding: 22px 7% 0 0;
        margin: 0 0 16px;
        border-top: 1px solid #efefef;
        font-size: 15px;
        color: #868ca7;
        line-height: 180%;
    }
    .prod-review {
        width: 100%;
        float: none;
        padding: 22px 0 0 0;
        border-top: 1px solid #efefef;
    }
    .prod-review:nth-child(1) {
        border-top: 1px solid #efefef;
    }
    .prod-review:nth-child(2) {
        border-top: 1px solid #efefef;
    }
    .prod-tab .prod-tab-props dt {
        width: 45%;
    }
    .prod-tab .prod-tab-props dd {
        width: 55%;
    }
    .prod-related-ttl {
        text-align: center;
    }
    /* PRODUCT */


    /* GALLERY */
    .gallery li {
        width: 100%;
        float: none;
        max-width: 390px;
        margin: 0 auto;
    }
    /* GALLERY */


    /* POST */
    .s-post .post-info {
        padding: 0;
    }
    .s-post .post-info h1 {
        margin: 0 0 7px;
        font-size: 26px;
    }
    .s-post .post-info time {
        position: relative;
        top: auto;
        left: auto;
    }
    .s-post .post-info time span {
        font-size: 35px;
        display: inline-block;
        line-height: 100%;
    }
    /* POST */



    /* CONTACTS */
    .contacts-col1 {
        width: 100%;
        padding: 0;
    }
    .contacts-col2 {
        width: 100%;
        padding: 0;
    }
    .contacts-form {
        max-width: none;
        text-align: left;
    }
    /* CONTACTS */


    /* CART */
    .section-list.orders-list .prod-li-add {
        width: 60px;
        white-space: nowrap;
    }
    .section-list.orders-list .prod-li-add a {
        color: @color_primary;
        overflow: hidden;
        width: 0;
    }
    /* CART */

}

@media only screen and (max-width : 480px) {

    .page-cont {
        padding: 45px 15px 50px;
    }


    /* HEADER */
    .topbar {
        display: none;
    }
    .header .header-search input[type=text] {
        margin: 0 0 0 34%;
        width: 50%;
    }
    /* HEADER */


    /* FRONT CATEGORIES */
    .frontcategs li {
        width: auto;
        display: inline-block;
        vertical-align: top;
        margin: 0 1% 25px;
        width: 45%;
    }
    /* FRONT CATEGORIES */



    /* FILTER */
    .section-filter .woof_sid_auto_shortcode .woof_container {
        width: 100%;
        margin: 0;
    }
    .section-filter .woof_sid_auto_shortcode .woof_container:after {
        display: none;
    }
    /* FILTER */



    /* SECTION */
    .section-top {
        text-align: center;
    }
    .section-top .section-view {
        padding: 6px 15px 0px 15px;
        text-align: left;
        display: inline-block;
        margin: 0;
        width: 100%;
    }
    .section-top .section-sort {
        width: 100%;
        padding: 6px 15px 0px 15px;
        text-align: left;
        display: inline-block;
        margin: 0;
    }
    .section-top .section-prices {
        width: 100%;
        padding: 6px 15px 0 15px;
        text-align: left;
        display: inline-block;
        margin: 0;
    }
    .section-top .section-shipping {
        width: 100%;
        padding: 6px 15px 6px 15px;
        text-align: left;
        display: inline-block;
        margin: 0;
    }
    .maincont .prod-litems .prod-li {
        padding: 0;
    }
    .prod-litems .prod-li-img {
        padding: 30px 15px 20px;
        width: 100%;
        position: relative;
        top: auto;
        left: auto;
        bottom: auto;
        height: auto;
        border-right: none;
    }
    .prod-litems .prod-li-img img {
        position: relative;
        max-width: 100%;
        max-height: 400px;
        width: auto;
        height: auto;
        top: auto;
        left: auto;
        -ms-transform: none;
        -o-transform: none;
        -moz-transform: none;
        -webkit-transform: none;
        transform: none;
        margin: 0 auto;
    }
    .prod-litems .prod-li-cont {
        border-top: 1px solid #e0e4f6;
        padding: 20px 0 0;
        overflow: hidden;
    }
    .prod-litems .prod-li-ttl-wrap {
        padding: 0 5px 18px 15px;
    }
    .prod-litems .prod-li-price-wrap {
        padding: 0 5px 18px 15px;
    }
    .prod-litems .prod-li-info {
        margin: 0;
        text-align: center;
        padding: 0 0 19px;
    }
    .prod-litems .prod-li-rating-wrap {
        position: relative;
        left: auto;
        top: auto;
        padding: 15px 0 0;
        display: block;
        text-align: center;
        width: 100%;
    }
    .prod-litems .prod-li-id {
        position: relative;
        left: auto;
        top: auto;
        padding: 10px 0 0;
        margin: 0;
        width: 100%;
        text-align: center;
    }
    .prod-litems .prod-li-add {
        vertical-align: middle;
        float: none;
        padding: 10px 0 0;
        width: 167px;
        display: inline-block;
    }
    .prod-litems .prod-li-add:after {
        right: 0;
        left: auto;
        top: 3px;
    }
    .prod-litems .prod-li-add .added_to_cart {
        top: -18px;
    }
    .prod-litems .prod-li-favorites {
        vertical-align: middle;
        display: inline-block;
        padding: 13px 0 0;
        float: none;
    }
    .prod-litems .prod-li-favorites:after {
        display: none;
    }
    .prod-litems .prod-li-compare {
        float: none;
        padding: 13px 0 0;
        vertical-align: middle;
        display: inline-block;
    }
    .prod-litems .prod-li-compare:after {
        display: none;
    }
    /* SECTION */


    /* PRODUCT */
    .prod .prod-slider .slides li {
        height: 320px;
    }
    .prod .prod-actions {
        padding: 0px 15px 25px;
        text-align: center;
    }
    .prod-rating-wrap {
        padding: 11px 0 0;
        width: 100%;
        float: none;
    }
    .prod .prod-add {
        width: 160px;
        display: inline-block;
        float: none;
        vertical-align: middle;
        padding: 13px 0 0;
    }
    .prod .prod-add a {
        padding: 0 0 0 30px;
    }
    .prod .prod-favorites {
        display: inline-block;
        float: none;
        vertical-align: middle;
        width: 30px;
    }
    .prod .prod-favorites:after {
        display: none;
    }
    .prod .prod-li-favorites {
        display: inline-block;
        float: none;
        vertical-align: middle;
        width: 30px;
    }
    .prod .prod-li-favorites:after {
        display: none;
    }
    .prod .prod-compare {
        display: inline-block;
        float: none;
        vertical-align: middle;
        width: 30px;
    }
    .prod .prod-compare:after {
        display: none;
    }
    .prod .prod-price-wrap {
        width: 50%;
    }
    .prod .prod-qnt-wrap {
        width: 50%;
    }
    .prod .prod-total-wrap {
        width: 50%;
        clear: left;
    }
    .prod .prod-var-wrap {
        width: 100%;
        clear: left;
    }
    .prod .prod-shipping-wrap {
        width: 50%;
    }
    .prodv-rating {
        margin: 0 auto 40px;
        padding: 5px 10px 3px 10px;
        width: 100px;
        text-align: center;
    }
    .prodv-colors {
        width: 170px;
        padding: 10px 0 0;
        margin: 0 auto;
        text-align: center;
    }
    .prodv-add {
        position: relative;
        right: auto;
        bottom: auto;
        max-width: 150px;
        margin: 0 auto 40px;
    }
    /* PRODUCT */


    /* ABOUT US */
    .about-gallery li {
        width: 100%;
        float: none;
        max-width: 320px;
        margin: 0 auto;
        position: relative !important;
        top: auto !important;
        left: auto !important;
    }
    /* ABOUT US */


    /* CART */
    .section-list.orders-list .prod-li-add {
        width: 100%;
        white-space: normal;
    }
    .section-list.orders-list .prod-li-add a {
        width: auto;
    }
    .section-list.orders-list .prod-li-add:after {
        display: none;
    }

    .section-list.cart-list .prod-li-add {
        width: 100%;
        white-space: normal;
        text-indent: initial;
        background: none;
    }
    .section-list.cart-list .prod-li-add a {
        width: auto;
    }
    .section-list.cart-list .prod-li-add:after {
        display: none;
    }
    .cart-actions .cart-subtotal {
        width: 100%;
        float: none;
    }
    .cart-actions .shipping {
        width: 100%;
        margin: 0 0 20px;
        float: none;
    }
    .cart-actions .order-total {
        width: 100%;
        float: none;
    }
    .cart-actions .cart-subtotal:after {
        display: none;
    }
    .cart-actions .shipping:after {
        display: none;
    }
    /* CART */


    /* POST */

    .post-img {
        display: block;
        width: 100%;
        height: auto;
        margin: 0 0 15px;
    }
    .s-post {
        padding: 26px 15px 0;
    }
    .post-img + .cont .s-post {
        margin-top: 0;
    }
    .maincont .post-comment {
        padding: 4px 0 0 70px;
    }
    .maincont .post-comment-img {
        width: 60px;
    }
    .maincont .post-comments {
        padding: 15px 0px 0;
    }
    .maincont .post-comment-reply {
        padding-left: 0;
    }
    .maincont .post-comment-reply:after {
        margin: 0;
    }
    .maincont .post-comment .children {
        padding-left: 0;
        margin: 30px 0 0 -70px;
    }
    .maincont .post-comment .children:after {
        margin: 0;
    }
    /* POST */


    /* ORDER */
    .checkout-cont form.checkout_coupon .form-row {
        width: 100%;
    }
    /* ORDER */


    /* PAGINATION */
    ul.page-numbers {
        clear: both;
        text-align: center;
        padding: 10px 0;
    }
    /* PAGINATION */


    /* OTHER */
    .wccm-th {
        width: 100px;
    }
    .wccm-table-wrapper {
        margin: 0 0 0 100px;
    }
    .wccm-table-wrapper .wccm-table .wccm-thumb {
        min-width: 70px;
        height: 70px;
    }
    .wccm-table-wrapper .wccm-table .wccm-td {
        width: 90px !important;
        min-width: 90px !important;
    }
    /* OTHER */



    /* FOOTER */
    .footer-menu {
        width: 100%;
        padding: 0 0 0 0;
    }
    /* FOOTER */


    /* MODAL FORM */
    .modal-form {
        padding: 20px 20px 15px;
        width: 260px;
    }
    /* MODAL FORM */

}

@media only screen and (max-width : 380px) {

    /* HEADER */
    .header .header-cart {
        padding: 0 2px 0 16px;
    }
    .header .header-cart-summ {
        display: none;
    }
    .header .header-logo img {
        max-width: 100%;
    }
    /* HEADER */


    .section-top .section-menu {
        width: 100%;
        padding: 0;
    }
    .section-menu-wrap > ul {
        width: 100%;
        padding: 0;
    }


    /* CART */
    .maincont .section-list.cart-list .coupon .input-text {
        margin: 0 0 13px;
        width: 100%;
    }
    .maincont .section-list.cart-list .coupon input.button {
        width: 100%;
    }
    .maincont .section-list.cart-list .update_cart {
        width: 100%;
    }
    .maincont table.cart-table td.actions .coupon .input-text {
        margin: 0 0 13px;
        width: 100%;
    }
    .maincont table.cart-table td.actions .coupon input.button {
        width: 100%;
    }
    .maincont table.cart-table td.actions .update_cart {
        width: 100%;
    }
    /* CART */

}








@media only screen and (min-width : 481px) {

}

@media only screen and (min-width : 769px) {
    .header nav {
        display: block !important;
    }
}

@media only screen and (min-width : 993px) {
    .section-wrap-withsb .section-filter-toggle {
        display: none;
    }
    .section-wrap-withsb .woof_redraw_zone {
        display: block !important;
    }
    .section-wrap-withsb .woof_submit_search_form_container .woof_reset_search_form {
        position: relative;
        right: auto;
        top: auto;
        float: none !important;
        margin: 0 0 30px 30px;
    }
    .section-list-withsb .prod-litems .prod-li-info {
        padding: 0 0 19px 190px;
    }
    .section-list-withsb .prod-litems .prod-li-info {
        padding: 0 0 19px 190px;
    }
    .section-list-withsb .prod-litems .prod-li-rating-wrap {
        float: none;
        position: absolute;
        left: 15px;
        top: 0;
        padding: 5px 0 0;
        text-align: left;
        margin: 0;
        width: 175px;
    }
    .section-list-withsb .prod-litems .prod-li-rating-wrap:after {
        display: none;
    }
    .section-list-withsb .prod-litems .prod-li-rating {
        margin: 0 6px 0 0;
    }
    .section-list-withsb .prod-litems .prod-li-id {
        float: none;
        position: absolute;
        left: 15px;
        top: 27px;
        margin: 0;
        width: 175px;
    }
    .section-list-withsb .prod-litems .prod-li-quick-view {
        width: 60px;
    }
    .section-list-withsb .prod-litems .prod-li-favorites {
        width: 60px;
    }
    .section-list-withsb .prod-litems .prod-li-compare {
        width: 60px;
    }
    .section-list-withsb .prod-litems .prod-li-add {
        width: 180px;
    }
    .section-list-withsb .section-top .section-menu-wrap {
        padding: 90px 38px 20px;
    }
    .section-list-withsb .section-top .section-menu {
        width: 25%;
    }
    .section-list-withsb .section-top .section-menu:nth-child(5n+1) {
        clear: none;
    }
    .section-list-withsb .section-top .section-menu:nth-child(4n+1) {
        clear: left;
    }
    .section-list-withsb .section-menu-wrap > ul {
        width: 25%;
    }
    .section-list-withsb .section-menu-wrap > ul:nth-child(5n+1) {
        clear: none;
    }
    .section-list-withsb .section-menu-wrap > ul:nth-child(4n+1) {
        clear: left;
    }


     .maincont .section-list-withsb .section-gallery .sectgl {
        margin: 0 3.5% 26px 0;
        width: 31%;
    }
     .maincont .section-list-withsb .section-gallery .sectgl:nth-child(4n) {
        margin-right: 3.5%;
    }
     .maincont .section-list-withsb .section-gallery .sectgl:nth-child(4n+1) {
        clear: none;
    }
     .maincont .section-list-withsb .section-gallery .sectgl:nth-child(3n) {
        margin-right: 0;
    }
     .maincont .section-list-withsb .section-gallery .sectgl:nth-child(3n+1) {
        clear: left;
    }
    /* SECTION */
}

@media only screen and (min-width: 993px) and (max-width: 1221px) {
    .section-list-withsb .prod-litems .prod-li-img {
        bottom: 60px;
        height: auto;

        padding: 0;
    }
    .section-list-withsb .prod-litems .prod-li-ttl-wrap {
        width: 100%;
        padding: 0 5px 18px 3%;
    }
    .section-list-withsb .prod-litems .prod-li-price-wrap {
        width: 30%;
        padding: 0 5px 18px 3%;
        clear: left;
    }
    .section-list-withsb .prod-litems .prod-li-qnt-wrap {
        width: 40%;
    }
    .section-list-withsb .prod-litems .prod-li-total-wrap {
        width: 30%;
    }
    .section-list-withsb .prod-litems .prod-li-info {
        margin: 0 0 0 -170px;
    }
    .section-list-withsb .prod-litems .prod-li-add {
        width: 165px;
    }
    .section-list-withsb .prod-litems .prod-li-add .button {
        padding: 0 0 0 30px;
    }
    .section-list-withsb .prod-litems .prod-li-add .button.loading {
        padding: 0 0 0 30px;
    }
    .section-list-withsb .prod-li-quick-view {
        display: none;
    }
    .section-list-withsb .prod-litems .prod-li-favorites {
        width: 74px;
    }
    .section-list-withsb .prod-litems .prod-li-compare {
        width: 74px;
    }
    .section-list-withsb .section-top .section-menu {
        width: 33.33333%;
    }
    .section-list-withsb .section-top .section-menu:nth-child(4n+1) {
        clear: none;
    }
    .section-list-withsb .section-top .section-menu:nth-child(3n+1) {
        clear: left;
    }
    .section-list-withsb .section-menu-wrap > ul {
        width: 33.33333%;
    }
    .section-list-withsb .section-menu-wrap > ul:nth-child(4n+1) {
        clear: none;
    }
    .section-list-withsb .section-menu-wrap > ul:nth-child(3n+1) {
        clear: left;
    }


    .maincont .section-list-withsb .section-gallery .sectgl {
        margin: 0 5% 26px 0;
        width: 47.5%;
    }
    .maincont .section-list-withsb .section-gallery .sectgl:nth-child(3n) {
        margin-right: 5%;
    }
    .maincont .section-list-withsb .section-gallery .sectgl:nth-child(3n+1) {
        clear: none;
    }
    .maincont .section-list-withsb .section-gallery .sectgl:nth-child(2n) {
        margin-right: 0;
    }
    .maincont .section-list-withsb .section-gallery .sectgl:nth-child(2n+1) {
        clear: left;
    }
}

@media only screen and (min-width : 1221px) {

}


@media only screen and (min-width: 1000px){
    .slider{
        width:1000px;
    }
}
@media only screen and (min-width: 1440px){
    .slider{
        width:1440px;
    }
}

